{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lexical/code": "^0.33.1",
    "@lexical/html": "^0.33.1",
    "@lexical/list": "^0.33.1",
    "@lexical/react": "^0.33.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@tabler/icons-react": "^3.34.0",
    "axios": "^1.10.0",
    "clsx": "^2.1.1",
    "firebase": "^12.0.0",
    "lexical": "^0.33.1",
    "next": "15.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
